1492140443479	Rename resource 'STM32_Dev_Template'
1492146636104	Delete resource 'Mikromedia STM32'
1492147859123	Delete resource 'test'
1492217669218	Delete resource 'M4 Test'
1492218691029	Delete resource 'stm32m4'
1492220288877	Delete resource 'blinky'
1492220554744	Delete resource 'blinky'
1492223481568	Delete resource 'test'
1492225086969	Delete resource 'STM32F4_Dev_Template'
1492238683043	Delete resource 'Mikromedia STM32'
1492243897751	Delete resource 'freeRTOSTest1'
1492244057534	Delete resource 'STM32F407 RTOS'
1492244408777	Delete resource 'RTOS'
1492244572896	Delete resource 'blinky 2'
1492245050823	Delete resource 'blinky'
1492245229177	Delete resource 'RTOS/Debug/system/src/stm32f4xx'
1492245281018	Delete resource 'RTOS/Debug'
1492245388345	Delete resource 'RTOS/system/src/stm32f4xx/stm32f4xx_hal_cortex.c'
1492246159115	Delete resource 'RTOS/src/stm32f4xx_it.c'
